{
  "name": "papergen",
  "version": "1.0.0",
  "description": "Declarative paper generation.",
  "main": "papergen.js",
  "bin": "papergen.js",
  "scripts": {
    "test": "mocha",
    "electron": "electron ./lib/main.js",
    "build-test-page": "./papergen.js ./pages/grid.js --output=./_test/page.pdf --gridSize=10 --gridColor=red --pageSize=800x800 && open ./_test/page.pdf"
  },
  "author": "cixzhang@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "d3-selection": "^1.3.0",
    "electron": "^2.0.0",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "browserify": "^16.1.1",
    "optionator": "^0.8.2"
  }
}
